COMPONENT	NAME=MK-11C04-G013	VALUE=MK-11C04-G013	PREFIX=S	SYMBOLS=1	PACKAGE=27	PROPERTIES=10
MANUFACTURER=G-Switch Electronic
COMPONENT_NAME=MK-11C04-G013
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://www.dg-switch.com/uploads/soft/200615/%E5%93%81%E8%B5%9EMK-11C04-G013.pdf?fbclid=IwZXh0bgNhZW0CMTEAAR0AJCzNXSbXm6tv7QD29iqmkU7HUOTzQEjSSoqvyCwOAtUnKQu-KuAmiDE_aem_1ELsU2yAje-H6Aq4_4J2tg
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=20419875/1073430/2.50/5/3/Switch
PACKAGE	NAME=MK11C04G013	X1=0	Y1=0	LAYER=4
LINE	X1=-4300000	Y1=3170000	X2=4300000	Y2=3170000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4300000	Y1=3170000	X2=4300000	Y2=-2915000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4300000	Y1=-2915000	X2=-4300000	Y2=-2915000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4300000	Y1=-2915000	X2=-4300000	Y2=3170000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=100000	Y1=-615000	X2=100000	Y2=-1915000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=100000	Y1=-1915000	X2=1300000	Y2=-1915000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1300000	Y1=-1915000	X2=1300000	Y2=-615000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=2600000	X2=-1000000	Y2=2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=2650000	X1=-1000000	Y1=2600000	X2=-1000000	Y2=2700000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1000000	Y1=2700000	X2=-1000000	Y2=2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=2650000	X1=-1000000	Y1=2700000	X2=-1000000	Y2=2600000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=2750000	Y1=-100000	X2=2750000	Y2=-615000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2750000	Y1=-615000	X2=-2750000	Y2=-615000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2750000	Y1=-615000	X2=-2750000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2750000	Y1=1200000	X2=-2750000	Y2=1885000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2750000	Y1=1885000	X2=-1600000	Y2=1885000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1600000	Y1=1885000	X2=2750000	Y2=1885000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2750000	Y1=1885000	X2=2750000	Y2=1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1000000	YM=1915000	WIDTH=510000	HEIGHT=600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1000000	YM=1915000	WIDTH=510000	HEIGHT=600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=0	YM=1915000	WIDTH=510000	HEIGHT=600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-3000000	YM=560000	WIDTH=700000	HEIGHT=900000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=3000000	YM=560000	WIDTH=700000	HEIGHT=900000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-1500000	YM=635000	WIDTH=400000	HEIGHT=400000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=800000	PADNAME=6
PAD	XM=1500000	YM=635000	WIDTH=400000	HEIGHT=400000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=800000	PADNAME=7
TEXT	CONTENT=0	X1=0	Y1=127000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MK-11C04-G013	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MK-11C04-G013	ENGLISH=MK-11C04-G013	FRENCH=MK-11C04-G013
