;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "70553-0002"
   (description "Headers & Wire Housings R/A HDR 3P low profile single")
   (family "CON")
   (package "SHDRRA3W64P0X254_1X3_813X1359X699P")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/705530002_sd.pdf")
   (attribute "Geometry.Height" "6.99mm")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "70553-0002")
   (attribute "Mouser Part Number" "538-70553-0002")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/70553-0002?qs=ZwgtpdmWYYSlNv8ZbhKL1w%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "70553-0002")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "70553-0002"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SHDRRA3W64P0X254_1X3_813X1359X699P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt 1.775 -0.63)
      (pt -6.855 -0.63)
      (pt -6.855 13.46)
      (pt 1.775 13.46)
      (pt 1.775 -0.63))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.525 -0.38)
      (pt -6.605 -0.38)
      (pt -6.605 13.21)
      (pt 1.525 13.21)
      (pt 1.525 -0.38))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.525 0)
      (pt 1.525 13.21)
      (pt -6.605 13.21)
      (pt -6.605 -0.38))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt -2.54 0) (padstack 0))
   (leg 3 (pt -5.08 0) (padstack 0))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.65))
    (pad (layer INNER) (round 1.65))
    (pad (layer BCOP) (round 1.65))
   )
   (padstack 1
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (square 1.65))
    (pad (layer INNER) (round 1.65))
    (pad (layer BCOP) (square 1.65))
   )
   (model "70553-0002.stp"
    (euler 90 0 180)
    (offset -2.5399999618530273 7.420000076293945 2.8499999046325684)
   )
  )
 )
)
