;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ITR-20001_T"
   (description "Opto Interrupter")
   (family "ANA")
   (package "ITR20001T")
   (attribute "Datasheet Link" "https://www.mouser.com/datasheet/2/143/201407061627485481-597080.pdf")
   (attribute "Geometry.Height" "6.8mm")
   (attribute "Manufacturer_Name" "Everlight")
   (attribute "Manufacturer_Part_Number" "ITR-20001/T")
   (attribute "Mouser Part Number" "638-ITR20001T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Everlight/ITR-20001-T?qs=8cKuZ6Ok2lYR9Tx%2FjFngeQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "ITR-20001_T")
    (pin "ANODE" 1 PS)
    (pin "CATHODE" 2 PS)
    (pin "EMITTER" 3 PS)
    (pin "COLLECTOR" 4 PS)
   )
  )
  (symbol "ITR-20001_T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ITR20001T"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.8 3.72)
      (pt 4.6 3.72)
      (pt 4.6 -1.18)
      (pt -1.8 -1.18)
      (pt -1.8 3.72))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.8 3.72)
      (pt 4.6 3.72)
      (pt 4.6 -1.18)
      (pt -1.8 -1.18)
      (pt -1.8 3.72))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 4.72)
      (pt 5.6 4.72)
      (pt 5.6 -2.18)
      (pt -4 -2.18)
      (pt -4 4.72))))
   (layer TSLK
    (graphic
     (stroke 0.4)
     (path
      (closed true)
      (pt -3 0)
      (arc (pt -3.000 0.000) (pt -3.000 -0.200) (pt -2.600 0.200) (start 180.0) (sweep 180.0))
      (pt -2.6 0)
      (arc (pt -2.600 0.000) (pt -3.000 -0.200) (pt -2.600 0.200) (start 180.0) (sweep .0))
      (pt -3 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 0.000 2.540) (padstack 0))
   (leg 3 (pt 2.800 2.540) (padstack 0))
   (leg 4 (pt 2.800 0.000) (padstack 0))
   (padstack 0
    (hole 1.05)
    (plated true)
    (pad (layer TCOP) (round 1.575))
    (pad (layer INNER) (round 1.575))
    (pad (layer BCOP) (round 1.575))
   )
   (model "ITR-20001_T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
