(part "COM-09806"
    (packageRef "COM09806")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "SparkFun")
    (property "Manufacturer_Part_Number" "COM-09806")
    (property "Mouser_Part_Number" "474-COM-09806")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/SparkFun/COM-09806?qs=WyAARYrbSnZfuYr3d0NLOQ%3D%3D")
    (property "Arrow_Part_Number" "COM-09806")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/com-09806/sparkfun-electronics?region=nac")
    (property "Description" "SparkFun Accessories Trimpot 10K Ohm with Knob,TSR-3386U")
    (property "Datasheet_Link" "https://www.sparkfun.com/datasheets/Components/General/TSR-3386.pdf")
    (property "symbolName1" "COM-09806")
)
