(part "WS2811F"
    (packageRef "SOT80P285X114-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUTR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Worldsemi")
    (property "Manufacturer_Part_Number" "WS2811F")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "OUTRGB40VDINDOUT30V  36VVDD 256   IC   PWM 2564KHz    4  30/1024  800Kbps")
    (property "Datasheet_Link" "https://www.lcsc.com/datasheet/lcsc_datasheet_2412041609_Worldsemi-WS2811F_C5446692.pdf")
    (property "symbolName1" "WS2811F")
)
