FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SM04B_SRSS_TB_LF__SN_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "JST (JAPAN SOLDERLESS TERMINALS)", "SM04B-SRSS-TB(LF)(SN)" (!) = "", "SM04B-SRSS-TB(LFSN)", "Other", "306-SM04BSRSSTBLFSN", "https://www.mouser.co.uk/ProductDetail/JST-Commercial/SM04B-SRSS-TBLFSN?qs=cdbOS8ANM9B3FdyA6cNU2A%3D%3D", "SM04B-SRSS-TB(LF)(SN)", "https://www.arrow.com/en/products/sm04b-srss-tb-lf-sn/jst-manufacturing?utm_currency=USD&region=europe", "JST (JAPAN SOLDERLESS TERMINALS) - SM04B-SRSS-TB(LF)(SN) - CONNECTOR, HEADER, SMT, R/A, 1MM, 4WAY", "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf"
END_PART

END.
