(part "TS-1088-AR02016"
    (packageRef "TS1088AR02016")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "XUNPU")
    (property "Manufacturer_Part_Number" "TS-1088-AR02016")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Tact Switch")
    (property "Datasheet_Link" "https://www.xunpudianzi.com/uploads/pdf/TS-1088-ARXXX.pdf")
    (property "symbolName1" "TS-1088-AR02016")
)
