(Japanese_coding: sjis)
(function "ECS_1264018"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-10-14:24:01)
    (utime 2024-06-25-08:07:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "COM-09806")
)


(pinAssign "ECS_1264018"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-10-14:24:01)
    (utime 2024-06-25-08:07:09)
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1264018")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "COM-09806")
)


(part "COM-09806"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-10-14:24:01)
    (utime 2024-06-25-08:07:09)
    (packageRef "COM-09806")
    (pinAssignRef "ECS_1264018")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "SparkFun Accessories Trimpot 10K Ohm with Knob,TSR-3386U")
    (property "Manufacturer_Name" "SparkFun")
    (property "Manufacturer_Part_Number" "COM-09806")
    (property "Mouser_Part_Number" "474-COM-09806")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/SparkFun/COM-09806?qs=WyAARYrbSnZfuYr3d0NLOQ%3D%3D")
    (property "Arrow_Part_Number" "COM-09806")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/com-09806/sparkfun-electronics?region=nac")
    (property "Datasheet_Link" "https://www.sparkfun.com/datasheets/Components/General/TSR-3386.pdf")
    (property "compAreaTopHeight" 5.08)
)


