PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13008417/1073430/2.50/3/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SHDRRA3W64P0X254_1X3_813X1359X" (originalName "SHDRRA3W64P0X254_1X3_813X1359X")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt -2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt -5.08, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.775 -0.63) (pt -6.855 -0.63) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.855 -0.63) (pt -6.855 13.46) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.855 13.46) (pt 1.775 13.46) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.775 13.46) (pt 1.775 -0.63) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.525 -0.38) (pt -6.605 -0.38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.605 -0.38) (pt -6.605 13.21) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.605 13.21) (pt 1.525 13.21) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.525 13.21) (pt 1.525 -0.38) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.525 0) (pt 1.525 13.21) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.525 13.21) (pt -6.605 13.21) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.605 13.21) (pt -6.605 -0.38) (width 0.2))
		)
	)
	(symbolDef "70553-0002" (originalName "70553-0002")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "70553-0002" (originalName "70553-0002") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "70553-0002"))
		(attachedPattern (patternNum 1) (patternName "SHDRRA3W64P0X254_1X3_813X1359X")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "70553-0002")
		(attr "Mouser Part Number" "538-70553-0002")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/70553-0002?qs=ZwgtpdmWYYSlNv8ZbhKL1w%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Headers & Wire Housings R/A HDR 3P low profile single")
		(attr "<Hyperlink>" "https://www.molex.com/pdm_docs/sd/705530002_sd.pdf")
		(attr "<Component Height>" "6.99")
		(attr "<STEP Filename>" "70553-0002.stp")
		(attr "<STEP Offsets>" "X=-2.54;Y=7.42;Z=2.85")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=180")
	)

)
