COMPONENT	NAME=70553-0002	VALUE=70553-0002	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Molex
COMPONENT_NAME=70553-0002
Mouser Part Number=538-70553-0002
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/70553-0002?qs=ZwgtpdmWYYSlNv8ZbhKL1w%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,180,-2.5399999618530273,7.420000076293945,2.8499999046325684
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/705530002_sd.pdf
COMPONENT_HEIGHT=6990000
SamacSys_ECAD_Model=13008417/1073430/2.50/3/3/Connector
PACKAGE	NAME=SHDRRA3W64P0X254_1X3_813X1359X699P	X1=0	Y1=0	LAYER=4
LINE	X1=1775000	Y1=-630000	X2=-6855000	Y2=-630000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6855000	Y1=-630000	X2=-6855000	Y2=13460000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6855000	Y1=13460000	X2=1775000	Y2=13460000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1775000	Y1=13460000	X2=1775000	Y2=-630000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1525000	Y1=0	X2=1525000	Y2=13210000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1525000	Y1=13210000	X2=-6605000	Y2=13210000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6605000	Y1=13210000	X2=-6605000	Y2=-380000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=70553-0002	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=70553-0002	ENGLISH=70553-0002	FRENCH=70553-0002
