SamacSys ECAD Model
1264018/1073430/2.50/3/3/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c121.7_h71"
		(holeDiam 0.71)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.217) (shapeHeight 1.217))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.217) (shapeHeight 1.217))
	)
	(padStyleDef "s121.7_h71"
		(holeDiam 0.71)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.217) (shapeHeight 1.217))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.217) (shapeHeight 1.217))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "COM09806" (originalName "COM09806")
		(multiLayer
			(pad (padNum 1) (padStyleRef s121.7_h71) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c121.7_h71) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c121.7_h71) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, 0.015) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.305 4.78) (pt -2.225 4.78) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.225 4.78) (pt -2.225 -4.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.225 -4.75) (pt 7.305 -4.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.305 -4.75) (pt 7.305 4.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.305 4.78) (pt -2.225 4.78) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.225 4.78) (pt -2.225 -4.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.225 -4.75) (pt 7.305 -4.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.305 -4.75) (pt 7.305 4.78) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.305 5.78) (pt -3.225 5.78) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.225 5.78) (pt -3.225 -5.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.225 -5.75) (pt 8.305 -5.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.305 -5.75) (pt 8.305 5.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 0) (pt -2.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0) (pt -2.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "COM-09806" (originalName "COM-09806")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "COM-09806" (originalName "COM-09806") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "COM-09806"))
		(attachedPattern (patternNum 1) (patternName "COM09806")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "SparkFun")
		(attr "Manufacturer_Part_Number" "COM-09806")
		(attr "Mouser Part Number" "474-COM-09806")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/SparkFun/COM-09806?qs=WyAARYrbSnZfuYr3d0NLOQ%3D%3D")
		(attr "Arrow Part Number" "COM-09806")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/com-09806/sparkfun-electronics?region=nac")
		(attr "Description" "SparkFun Accessories Trimpot 10K Ohm with Knob,TSR-3386U")
		(attr "Datasheet Link" "https://www.sparkfun.com/datasheets/Components/General/TSR-3386.pdf")
		(attr "Height" "5.08 mm")
	)

)
