SamacSys ECAD Model
2949780/1073430/2.50/4/4/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c157.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ITR20001T" (originalName "ITR20001T")
		(multiLayer
			(pad (padNum 1) (padStyleRef c157.5_h105) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c157.5_h105) (pt 0.000, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c157.5_h105) (pt 2.800, 2.540) (rotation 90))
			(pad (padNum 4) (padStyleRef c157.5_h105) (pt 2.800, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.800, 1.270) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.8 3.72) (pt 4.6 3.72) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.6 3.72) (pt 4.6 -1.18) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.6 -1.18) (pt -1.8 -1.18) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.8 -1.18) (pt -1.8 3.72) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 3.72) (pt 4.6 3.72) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.6 3.72) (pt 4.6 -1.18) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.6 -1.18) (pt -1.8 -1.18) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 -1.18) (pt -1.8 3.72) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4 4.72) (pt 5.6 4.72) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.6 4.72) (pt 5.6 -2.18) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.6 -2.18) (pt -4 -2.18) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4 -2.18) (pt -4 4.72) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 0) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.8, 0) (radius 0.2) (startAngle 180.0) (sweepAngle 180.0) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 0) (pt -2.6 0) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.8, 0) (radius 0.2) (startAngle .0) (sweepAngle 180.0) (width 0.4))
		)
	)
	(symbolDef "ITR-20001_T" (originalName "ITR-20001_T")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ITR-20001_T" (originalName "ITR-20001_T") (compHeader (numPins 4) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CATHODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "EMITTER") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "COLLECTOR") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ITR-20001_T"))
		(attachedPattern (patternNum 1) (patternName "ITR20001T")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Everlight")
		(attr "Manufacturer_Part_Number" "ITR-20001/T")
		(attr "Mouser Part Number" "638-ITR20001T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Everlight/ITR-20001-T?qs=8cKuZ6Ok2lYR9Tx%2FjFngeQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Opto Interrupter")
		(attr "Datasheet Link" "https://www.mouser.com/datasheet/2/143/201407061627485481-597080.pdf")
		(attr "Height" "6.8 mm")
	)

)
