(Japanese_coding: sjis)
(function "ECS_20485326"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-04-14-10:56:32)
    (utime 2025-04-14-10:56:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "WS2811F")
)


(pinAssign "ECS_20485326"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-04-14-10:56:32)
    (utime 2025-04-14-10:56:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUTR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20485326")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "WS2811F")
)


(part "WS2811F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-04-14-10:56:32)
    (utime 2025-04-14-10:56:32)
    (packageRef "WS2811F")
    (pinAssignRef "ECS_20485326")
    (interface
        (port "1" (symbPinId 1) (portName "OUTR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "OUTRGB40VDINDOUT30V  36VVDD 256   IC   PWM 2564KHz    4  30/1024  800Kbps")
    (property "Manufacturer_Name" "Worldsemi")
    (property "Manufacturer_Part_Number" "WS2811F")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.lcsc.com/datasheet/lcsc_datasheet_2412041609_Worldsemi-WS2811F_C5446692.pdf")
    (property "compAreaTopHeight" 1.14)
)


