FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ITR_20001_T'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Everlight", "ITR-20001/T" (!) = "", "ITR20001T", "Other", "638-ITR20001T", "https://www.mouser.co.uk/ProductDetail/Everlight/ITR-20001-T?qs=8cKuZ6Ok2lYR9Tx%2FjFngeQ%3D%3D", "", "", "Opto Interrupter", "https://www.mouser.com/datasheet/2/143/201407061627485481-597080.pdf", "6.8 mm"
END_PART

END.
