FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TL1105DF160Q'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "E-Switch", "TL1105DF160Q" (!) = "", "TL1105", "Other", "612-TL1105D", "https://www.mouser.co.uk/ProductDetail/E-Switch/TL1105DF160Q?qs=YXf4ACKMM4wXXiMkmou82Q%3D%3D", "", "", "TACT, 50mA, 12VDC SPST-NO, Off-(On) Through Hole", "https://configured-product-images.s3.amazonaws.com/2D/specs/TL1105DF160Q.pdf"
END_PART

END.
