SamacSys ECAD Model
15386256/1073430/2.50/4/6/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "20863102" (originalName "20863102")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 0.000, -5.500) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 5.000, -5.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, -2.875) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.1 1) (pt 7.1 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.1 1) (pt 7.1 -6.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.1 -6.75) (pt -2.1 -6.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.1 -6.75) (pt -2.1 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 1) (pt 7.1 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.1 1) (pt 7.1 -6.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.1 -6.75) (pt -2.1 -6.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 -6.75) (pt -2.1 1) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.1 2) (pt 8.1 2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.1 2) (pt 8.1 -7.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.1 -7.75) (pt -3.1 -7.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.1 -7.75) (pt -3.1 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 -6.45) (pt -1.5 -6.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -6.45) (pt -1.5 -6.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -6.75) (pt 1.5 -6.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -6.45) (pt 3.6 -6.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.6 -6.45) (pt 3.6 -6.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.45 -6.75) (pt 6.45 -6.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.45 -6.45) (pt 7.1 -6.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.5) (pt 0 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.05, 1.5) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 1.5) (pt 0.1 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.05, 1.5) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "2086-3102" (originalName "2086-3102")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "2086-3102" (originalName "2086-3102") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1.1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "1.2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "2.1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "2.2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2086-3102"))
		(attachedPattern (patternNum 1) (patternName "20863102")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Wago")
		(attr "Manufacturer_Part_Number" "2086-3102")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "THR PCB terminal block; push-button; 1.5 mm; Pin spacing 5 mm; 2-pole; Push-in CAGE CLAMP")
		(attr "Datasheet Link" "https://www.wago.com/2086-3102")
		(attr "Height" "13.6 mm")
	)

)
