;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SM04B-SRSS-TB_LF__SN_"
   (description "JST (JAPAN SOLDERLESS TERMINALS) - SM04B-SRSS-TB(LF)(SN) - CONNECTOR, HEADER, SMT, R/A, 1MM, 4WAY")
   (family "CON")
   (package "SM04B-SRSS-TB(LFSN)")
   (attribute "Datasheet Link" "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf")
   (attribute "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
   (attribute "Manufacturer_Part_Number" "SM04B-SRSS-TB(LF)(SN)")
   (attribute "Mouser Part Number" "306-SM04BSRSSTBLFSN")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/SM04B-SRSS-TBLFSN?qs=cdbOS8ANM9B3FdyA6cNU2A%3D%3D")
   (attribute "Arrow Part Number" "SM04B-SRSS-TB(LF)(SN)")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/sm04b-srss-tb-lf-sn/jst-manufacturing?utm_currency=USD&region=europe")
   (gate
    (symbol "SM04B-SRSS-TB_LF__SN_")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "SM04B-SRSS-TB_LF__SN_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SM04B-SRSS-TB(LFSN)"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt 0 4.85)
      (pt 6 4.85)
      (pt 6 0)
      (pt 0 0)
      (pt 0 4.85))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt 0 4.85)
      (pt 0 1.87))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt 6 4.85)
      (pt 6 1.87))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt 0 4.85)
      (pt 1.029 4.85))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt 6 4.85)
      (pt 4.937 4.85))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt 0.64163 5.642) (pt 0.76237 5.642)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt 1.094 0)
      (pt 4.903 0))))
   (leg 1 (pt 1.5 4.661) (padstack 0))
   (leg 2 (pt 2.5 4.661) (padstack 0))
   (leg 3 (pt 3.5 4.661) (padstack 0))
   (leg 4 (pt 4.5 4.661) (padstack 0))
   (leg 5 (pt 0.2 0.786) (padstack 5))
   (leg 6 (pt 5.8 0.786) (padstack 6))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.55 0 0 90))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 1.2 1.8 0 0 90))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.2 1.8 0 0 90))
   )
   (model "SM04B-SRSS-TB_LF__SN_.stp"
    (euler 90 0 0)
    (offset 3 4.179999828338623 -0.28999999165534973)
   )
  )
 )
)
