SamacSys ECAD Model
12875725/1073430/2.50/4/6/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r650_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 6.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r450_240"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 4.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "2061602998404" (originalName "2061602998404")
		(multiLayer
			(pad (padNum 1) (padStyleRef r650_210) (pt -5.250, 3.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r450_240) (pt 6.250, 3.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r650_210) (pt -5.250, -3.000) (rotation 90))
			(pad (padNum 4) (padStyleRef r450_240) (pt 6.250, -3.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.6 -5.85) (pt 7.6 -5.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.6 -5.85) (pt 7.6 5.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.6 5.85) (pt -7.6 5.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.6 5.85) (pt -7.6 -5.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.5 6.85) (pt 9.5 6.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.5 6.85) (pt 9.5 -6.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.5 -6.85) (pt -9.5 -6.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.5 -6.85) (pt -9.5 6.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.6 -4.4) (pt -7.6 -5.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.6 -5.85) (pt 7.6 -5.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.6 -5.85) (pt 7.6 -4.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.6 -1.4) (pt 7.6 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.6 4.6) (pt 7.6 5.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.6 5.85) (pt -7.6 5.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.6 5.85) (pt -7.6 4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.6 1.6) (pt -7.6 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 3) (pt -9 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.05, 3) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.1 3) (pt -9.1 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.05, 3) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "2061-602_998-404" (originalName "2061-602_998-404")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "2061-602_998-404" (originalName "2061-602_998-404") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1.1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "1.2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "2.1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "2.2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2061-602_998-404"))
		(attachedPattern (patternNum 1) (patternName "2061602998404")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Wago")
		(attr "Manufacturer_Part_Number" "2061-602/998-404")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "2061-602/998-404")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/2061-602998-404/wago-kontakttechnik-gmbh?utm_currency=USD&region=europe")
		(attr "Description" "SMD PCB terminal block; push-button; 1.5 mm; Pin spacing 6 mm; 2-pole; Push-in CAGE CLAMP; in tape-and-reel packaging")
		(attr "Datasheet Link" "https://www.wago.com/2061-602/998-404")
		(attr "Height" "5.6 mm")
	)

)
