SamacSys ECAD Model
288845/1073430/2.50/2/2/Schottky Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r124_112"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.12) (shapeHeight 1.24))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SODFL3616X98N" (originalName "SODFL3616X98N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r124_112) (pt -1.5, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r124_112) (pt 1.5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.27 1.05) (pt 2.27 1.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.27 1.05) (pt 2.27 -1.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.27 -1.05) (pt -2.27 -1.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.27 -1.05) (pt -2.27 1.05) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.35 0.825) (pt 1.35 0.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.35 0.825) (pt 1.35 -0.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.35 -0.825) (pt -1.35 -0.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.35 -0.825) (pt -1.35 0.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.35 0.205) (pt -0.73 0.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.12 0.825) (pt 1.35 0.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.35 -0.825) (pt 1.35 -0.825) (width 0.2))
		)
	)
	(symbolDef "MBR120VLSFT3G" (originalName "MBR120VLSFT3G")

		(pin (pinNum 1) (pt 100 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 240 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 560 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 340 mils 100 mils) (width 6 mils))
		(line (pt 340 mils 100 mils) (pt 340 mils 60 mils) (width 6 mils))
		(line (pt 300 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(line (pt 260 mils -100 mils) (pt 260 mils -60 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 0 mils) (pt 500 mils 100 mils) (pt 500 mils -100 mils) (pt 300 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MBR120VLSFT3G" (originalName "MBR120VLSFT3G") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MBR120VLSFT3G"))
		(attachedPattern (patternNum 1) (patternName "SODFL3616X98N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "MBR120VLSFT3G")
		(attr "Mouser Part Number" "863-MBR120VLSFT3G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MBR120VLSFT3G?qs=3JMERSakebrD2yr9jFliaA%3D%3D")
		(attr "Arrow Part Number" "MBR120VLSFT3G")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/mbr120vlsft3g/on-semiconductor?utm_currency=USD&region=nac")
		(attr "Description" "Guardring for Stress Protection; Optimized for Very Low Forward Voltage; 125 C Operating Junction Temperature; Epoxy Meets UL94, VO; Package Designed for Optimal Automated Board Assembly; ESD Rated Machine Model C; ESD Rated Human Body Model 3B; Device Meets MSL 1 Requirements; Pb-Free Packages are Available")
		(attr "Datasheet Link" "https://www.onsemi.com/pub/Collateral/MBR120VLSFT1-D.PDF")
		(attr "Height" "0.98 mm")
	)

)
