FILE_TYPE = MULTI_PHYS_TABLE;

PART 'WS2811F'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Worldsemi", "WS2811F" (!) = "", "SOT80P285X114-8N", "SOT23 (8-Pin)", "", "", "", "", "OUTRGB40VDINDOUT30V  36VVDD 256   IC   PWM 2564KHz    4  30/1024  800Kbps", "https://www.lcsc.com/datasheet/lcsc_datasheet_2412041609_Worldsemi-WS2811F_C5446692.pdf", "1.14 mm"
END_PART

END.
