COMPONENT	NAME=2061-602_998-404	VALUE=2061-602_998-404	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=Wago
COMPONENT_NAME=2061-602/998-404
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=2061-602/998-404
Arrow Price/Stock=https://www.arrow.com/en/products/2061-602998-404/wago-kontakttechnik-gmbh?utm_currency=USD&region=europe
3D_MODEL=90,0,180,-7.869999885559082,-5.849999904632568,0.15000000596046448
COMPONENT_TYPE_ID=
DATASHEET=https://www.wago.com/2061-602/998-404
COMPONENT_HEIGHT=5600000
SamacSys_ECAD_Model=12875725/1073430/2.50/4/6/Connector
PACKAGE	NAME=2061602998404	X1=0	Y1=0	LAYER=4
LINE	X1=-9500000	Y1=6850000	X2=9500000	Y2=6850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9500000	Y1=6850000	X2=9500000	Y2=-6850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9500000	Y1=-6850000	X2=-9500000	Y2=-6850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9500000	Y1=-6850000	X2=-9500000	Y2=6850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7600000	Y1=-4400000	X2=-7600000	Y2=-5850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7600000	Y1=-5850000	X2=7600000	Y2=-5850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7600000	Y1=-5850000	X2=7600000	Y2=-4600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7600000	Y1=-1400000	X2=7600000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7600000	Y1=4600000	X2=7600000	Y2=5850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7600000	Y1=5850000	X2=-7600000	Y2=5850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7600000	Y1=5850000	X2=-7600000	Y2=4400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7600000	Y1=1600000	X2=-7600000	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9000000	Y1=3000000	X2=-9000000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9050000	YM=3000000	X1=-9000000	Y1=3000000	X2=-9100000	Y2=3000000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-9100000	Y1=3000000	X2=-9100000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9050000	YM=3000000	X1=-9100000	Y1=3000000	X2=-9000000	Y2=3000000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-5250000	YM=3000000	WIDTH=2100000	HEIGHT=6500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=6250000	YM=3000000	WIDTH=2400000	HEIGHT=4500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-5250000	YM=-3000000	WIDTH=2100000	HEIGHT=6500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=6250000	YM=-3000000	WIDTH=2400000	HEIGHT=4500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1.1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1.2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2.1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2.2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2061-602_998-404	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2061-602_998-404	ENGLISH=2061-602_998-404	FRENCH=2061-602_998-404
