PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//20419875/1073430/2.50/5/3/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r60_51"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.510) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r90_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c40_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.400) (shapeHeight 0.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.400) (shapeHeight 0.400))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MK11C04G013" (originalName "MK11C04G013")
		(multiLayer
			(pad (padNum 1) (padStyleRef r60_51) (pt -1.000, 1.915) (rotation 90))
			(pad (padNum 2) (padStyleRef r60_51) (pt 1.000, 1.915) (rotation 90))
			(pad (padNum 3) (padStyleRef r60_51) (pt 0.000, 1.915) (rotation 90))
			(pad (padNum 4) (padStyleRef r90_70) (pt -3.000, 0.560) (rotation 90))
			(pad (padNum 5) (padStyleRef r90_70) (pt 3.000, 0.560) (rotation 90))
			(pad (padNum 6) (padStyleRef c40_h80) (pt -1.500, 0.635) (rotation 90))
			(pad (padNum 7) (padStyleRef c40_h80) (pt 1.500, 0.635) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.127) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.75 1.885) (pt 2.75 1.885) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.75 1.885) (pt 2.75 -0.615) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.75 -0.615) (pt -2.75 -0.615) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.75 -0.615) (pt -2.75 1.885) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.3 3.17) (pt 4.3 3.17) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.3 3.17) (pt 4.3 -2.915) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.3 -2.915) (pt -4.3 -2.915) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.3 -2.915) (pt -4.3 3.17) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.1 -0.615) (pt 0.1 -1.915) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.1 -1.915) (pt 1.3 -1.915) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 -1.915) (pt 1.3 -0.615) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -0.615) (pt 0.1 -1.915) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -1.915) (pt 1.3 -1.915) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.3 -1.915) (pt 1.3 -0.615) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 2.6) (pt -1 2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, 2.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 2.7) (pt -1 2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, 2.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.75 -0.1) (pt 2.75 -0.615) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.75 -0.615) (pt -2.75 -0.615) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 -0.615) (pt -2.75 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 1.2) (pt -2.75 1.885) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 1.885) (pt -1.6 1.885) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 1.885) (pt 2.75 1.885) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.75 1.885) (pt 2.75 1.2) (width 0.2))
		)
	)
	(symbolDef "MK-11C04-G013" (originalName "MK-11C04-G013")

		(pin (pinNum 1) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MK-11C04-G013" (originalName "MK-11C04-G013") (compHeader (numPins 5) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "COM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "MP1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "MP2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MK-11C04-G013"))
		(attachedPattern (patternNum 1) (patternName "MK11C04G013")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "G-Switch Electronic")
		(attr "Manufacturer_Part_Number" "MK-11C04-G013")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Horizontal attachment 1A Single Pole Double Throw (SPDT) 6V Black 10,000 times SMD Slide Switches ROHS")
		(attr "<Hyperlink>" "https://www.dg-switch.com/uploads/soft/200615/%E5%93%81%E8%B5%9EMK-11C04-G013.pdf?fbclid=IwZXh0bgNhZW0CMTEAAR0AJCzNXSbXm6tv7QD29iqmkU7HUOTzQEjSSoqvyCwOAtUnKQu-KuAmiDE_aem_1ELsU2yAje-H6Aq4_4J2tg")
		(attr "<Component Height>" "0.9")
	)

)
