;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "WS2813B-V5"
   (description "SMD,5.4x5.0x1.65mm Light Emitting Diodes (LED) RoHS")
   (family "DIO")
   (package "WS2813BV5")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/lcsc/2012110135_Worldsemi-WS2813B-V5_C965558.pdf")
   (attribute "Geometry.Height" "1.7mm")
   (attribute "Manufacturer_Name" "Worldsemi")
   (attribute "Manufacturer_Part_Number" "WS2813B-V5")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "WS2813B-V5")
    (pin "BO" 1 PS)
    (pin "VCC" 2 PS)
    (pin "DO" 3 PS)
    (pin "DI" 4 PS)
    (pin "GND" 5 PS)
    (pin "BI" 6 PS)
   )
  )
  (symbol "WS2813B-V5"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "WS2813BV5"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.7 -2.5)
      (pt 2.7 -2.5)
      (pt 2.7 2.5)
      (pt -2.7 2.5)
      (pt -2.7 -2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.2 3.5)
      (pt 4.2 3.5)
      (pt 4.2 -3.5)
      (pt -4.2 -3.5)
      (pt -4.2 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 2.5)
      (pt 1.2 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 -2.5)
      (pt 1.2 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.7 -1.6)
      (arc (pt 3.700 -1.600) (pt 3.700 -1.650) (pt 3.800 -1.550) (start 180.0) (sweep 180.0))
      (pt 3.8 -1.6)
      (arc (pt 3.800 -1.600) (pt 3.700 -1.650) (pt 3.800 -1.550) (start 180.0) (sweep .0))
      (pt 3.7 -1.6)
      (arc (pt 3.700 -1.600) (pt 3.700 -1.650) (pt 3.800 -1.550) (start 180.0) (sweep 180.0))
      (pt 3.8 -1.6))))
   (leg 1 (pt 2.450 -1.600) (padstack 0))
   (leg 2 (pt 2.450 0.000) (padstack 0))
   (leg 3 (pt 2.450 1.600) (padstack 0))
   (leg 4 (pt -2.450 1.600) (padstack 0))
   (leg 5 (pt -2.450 0.000) (padstack 0))
   (leg 6 (pt -2.450 -1.600) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.500 0 0 0.000))
   )
   (model "WS2813B-V5.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
