;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "COM-09806"
   (description "SparkFun Accessories Trimpot 10K Ohm with Knob,TSR-3386U")
   (family "ANA")
   (package "COM09806")
   (attribute "Datasheet Link" "https://www.sparkfun.com/datasheets/Components/General/TSR-3386.pdf")
   (attribute "Geometry.Height" "5.08mm")
   (attribute "Manufacturer_Name" "SparkFun")
   (attribute "Manufacturer_Part_Number" "COM-09806")
   (attribute "Mouser Part Number" "474-COM-09806")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/SparkFun/COM-09806?qs=WyAARYrbSnZfuYr3d0NLOQ%3D%3D")
   (attribute "Arrow Part Number" "COM-09806")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/com-09806/sparkfun-electronics?region=nac")
   (gate
    (symbol "COM-09806")
    (pin "CCW" 1 PS)
    (pin "WIPER" 2 PS)
    (pin "CW" 3 PS)
   )
  )
  (symbol "COM-09806"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "COM09806"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 7.305 4.78)
      (pt -2.225 4.78)
      (pt -2.225 -4.75)
      (pt 7.305 -4.75)
      (pt 7.305 4.78))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 7.305 4.78)
      (pt -2.225 4.78)
      (pt -2.225 -4.75)
      (pt 7.305 -4.75)
      (pt 7.305 4.78))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 8.305 5.78)
      (pt -3.225 5.78)
      (pt -3.225 -5.75)
      (pt 8.305 -5.75)
      (pt 8.305 5.78))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 0)
      (arc (pt -2.800 0.000) (pt -2.700 -0.050) (pt -2.800 0.050) (start 180.0) (sweep 180.0))
      (pt -2.7 0)
      (arc (pt -2.700 0.000) (pt -2.700 -0.050) (pt -2.800 0.050) (start 180.0) (sweep .0))
      (pt -2.8 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (leg 3 (pt 5.080 0.000) (padstack 0))
   (padstack 0
    (hole 0.71)
    (plated true)
    (pad (layer TCOP) (round 1.217))
    (pad (layer INNER) (round 1.217))
    (pad (layer BCOP) (round 1.217))
   )
   (padstack 1
    (hole 0.71)
    (plated true)
    (pad (layer TCOP) (square 1.217))
    (pad (layer INNER) (round 1.217))
    (pad (layer BCOP) (square 1.217))
   )
   (model "COM-09806.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
