(part "70553-0002"
    (packageRef "SHDRRA3W64P0X254_1X3_813X1359X699P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "70553-0002")
    (property "Mouser_Part_Number" "538-70553-0002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/70553-0002?qs=ZwgtpdmWYYSlNv8ZbhKL1w%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Headers & Wire Housings R/A HDR 3P low profile single")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/705530002_sd.pdf")
    (property "symbolName1" "70553-0002")
)
