COMPONENT	NAME=SM04B-SRSS-TB_LF__SN_	VALUE=SM04B-SRSS-TB_LF__SN_	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=SM04B-SRSS-TB(LF)(SN)
Mouser Part Number=306-SM04BSRSSTBLFSN
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/JST-Commercial/SM04B-SRSS-TBLFSN?qs=cdbOS8ANM9B3FdyA6cNU2A%3D%3D
Arrow Part Number=SM04B-SRSS-TB(LF)(SN)
Arrow Price/Stock=https://www.arrow.com/en/products/sm04b-srss-tb-lf-sn/jst-manufacturing?utm_currency=USD&region=europe
3D_MODEL=90,0,0,3,4.179999828338623,-0.28999999165534973
COMPONENT_TYPE_ID=
DATASHEET=http://www.jst-mfg.com/product/pdf/eng/eSH.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=562916/1073430/2.50/4/4/Connector
PACKAGE	NAME=SM04B-SRSS-TB(LFSN)	X1=0	Y1=0	LAYER=4
LINE	X1=0	Y1=4850000	X2=0	Y2=1870000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=4850000	X2=6000000	Y2=1870000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=4850000	X2=1029000	Y2=4850000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=4850000	X2=4937000	Y2=4850000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=702000	YM=5642000	X1=641630	Y1=5642000	X2=641630	Y2=5642000	RADIUS=60370	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=1094000	Y1=0	X2=4903000	Y2=0	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=1500000	YM=4661000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2500000	YM=4661000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=3500000	YM=4661000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=4500000	YM=4661000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=200000	YM=786000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=5800000	YM=786000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=2822000	Y1=1556000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SM04B-SRSS-TB_LF__SN_	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SM04B-SRSS-TB_LF__SN_	ENGLISH=SM04B-SRSS-TB_LF__SN_	FRENCH=SM04B-SRSS-TB_LF__SN_
