;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2086-3102"
   (description "THR PCB terminal block; push-button; 1.5 mm; Pin spacing 5 mm; 2-pole; Push-in CAGE CLAMP")
   (family "CON")
   (package "20863102")
   (attribute "Datasheet Link" "https://www.wago.com/2086-3102")
   (attribute "Geometry.Height" "13.6mm")
   (attribute "Manufacturer_Name" "Wago")
   (attribute "Manufacturer_Part_Number" "2086-3102")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "2086-3102")
    (pin "1.1" 1 PS)
    (pin "1.2" 2 PS)
    (pin "2.1" 3 PS)
    (pin "2.2" 4 PS)
   )
  )
  (symbol "2086-3102"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "20863102"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.1 1)
      (pt 7.1 1)
      (pt 7.1 -6.75)
      (pt -2.1 -6.75)
      (pt -2.1 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.1 1)
      (pt 7.1 1)
      (pt 7.1 -6.75)
      (pt -2.1 -6.75)
      (pt -2.1 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.1 2)
      (pt 8.1 2)
      (pt 8.1 -7.75)
      (pt -3.1 -7.75)
      (pt -3.1 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.1 -6.45)
      (pt -1.5 -6.45)
      (pt -1.5 -6.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.5 -6.75)
      (pt 1.5 -6.45)
      (pt 3.6 -6.45)
      (pt 3.6 -6.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.45 -6.75)
      (pt 6.45 -6.45)
      (pt 7.1 -6.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 1.5)
      (arc (pt 0.000 1.500) (pt 0.000 1.450) (pt 0.100 1.550) (start 180.0) (sweep 180.0))
      (pt 0.1 1.5)
      (arc (pt 0.100 1.500) (pt 0.000 1.450) (pt 0.100 1.550) (start 180.0) (sweep .0))
      (pt 0 1.5))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 -5.500) (padstack 0))
   (leg 3 (pt 5.000 0.000) (padstack 0))
   (leg 4 (pt 5.000 -5.500) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 1
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (square 1.500))
   )
   (model "2086-3102.stp"
    (euler 90 0 -90)
    (offset 7.099999904632568 -5.449999809265137 0)
   )
  )
 )
)
