;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2061-602_998-404"
   (description "SMD PCB terminal block; push-button; 1.5 mm; Pin spacing 6 mm; 2-pole; Push-in CAGE CLAMP; in tape-and-reel packaging")
   (family "CON")
   (package "2061602998404")
   (attribute "Datasheet Link" "https://www.wago.com/2061-602/998-404")
   (attribute "Geometry.Height" "5.6mm")
   (attribute "Manufacturer_Name" "Wago")
   (attribute "Manufacturer_Part_Number" "2061-602/998-404")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "2061-602/998-404")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/2061-602998-404/wago-kontakttechnik-gmbh?utm_currency=USD&region=europe")
   (gate
    (symbol "2061-602_998-404")
    (pin "1.1" 1 PS)
    (pin "1.2" 2 PS)
    (pin "2.1" 3 PS)
    (pin "2.2" 4 PS)
   )
  )
  (symbol "2061-602_998-404"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "2061602998404"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.6 -5.85)
      (pt 7.6 -5.85)
      (pt 7.6 5.85)
      (pt -7.6 5.85)
      (pt -7.6 -5.85))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.5 6.85)
      (pt 9.5 6.85)
      (pt 9.5 -6.85)
      (pt -9.5 -6.85)
      (pt -9.5 6.85))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -7.6 -4.4)
      (pt -7.6 -5.85)
      (pt 7.6 -5.85)
      (pt 7.6 -4.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.6 -1.4)
      (pt 7.6 1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.6 4.6)
      (pt 7.6 5.85)
      (pt -7.6 5.85)
      (pt -7.6 4.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -7.6 1.6)
      (pt -7.6 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9 3)
      (arc (pt -9.000 3.000) (pt -9.100 2.950) (pt -9.000 3.050) (start 180.0) (sweep .0))
      (pt -9.1 3)
      (arc (pt -9.100 3.000) (pt -9.100 2.950) (pt -9.000 3.050) (start 180.0) (sweep 180.0))
      (pt -9 3))))
   (leg 1 (pt -5.250 3.000) (padstack 0))
   (leg 2 (pt 6.250 3.000) (padstack 2))
   (leg 3 (pt -5.250 -3.000) (padstack 0))
   (leg 4 (pt 6.250 -3.000) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.100 6.500 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 2.400 4.500 0 0 0.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 2.400 4.500 0 0 0.000))
   )
   (model "2061-602_998-404.stp"
    (euler 90 0 180)
    (offset -7.869999885559082 -5.849999904632568 0.15000000596046448)
   )
  )
 )
)
