(part "KW_DELSS2_CC-BXCY-4L8N-46A8"
    (packageRef "KWDELSS2CCBXCY4L8N46A8")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "KW DELSS2.CC-BXCY-4L8N-46A8")
    (property "Mouser_Part_Number" "720-KWDELSS2CCA1206")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams-OSRAM/KW-DELSS2.CC-BXCY-4L8N-46A8?qs=81r%252BiQLm7BR75IBLCY4pIw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "White LEDs White 4000K OSTUNE E1608 30mA")
    (property "Datasheet_Link" "https://look.ams-osram.com/m/69a4e086f3af494f/original/KW-DELSS2-CC.pdf")
    (property "symbolName1" "KW_DELSS2_CC-BXCY-4L8N-46A8")
)
