COMPONENT	NAME=ITR-20001_T	VALUE=ITR-20001_T	PREFIX=U	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Everlight
COMPONENT_NAME=ITR-20001/T
Mouser Part Number=638-ITR20001T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Everlight/ITR-20001-T?qs=8cKuZ6Ok2lYR9Tx%2FjFngeQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/143/201407061627485481-597080.pdf
COMPONENT_HEIGHT=6800000
SamacSys_ECAD_Model=2949780/1073430/2.50/4/4/Undefined or Miscellaneous
PACKAGE	NAME=ITR20001T	X1=0	Y1=0	LAYER=4
LINE	X1=-1800000	Y1=3720000	X2=4600000	Y2=3720000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4600000	Y1=3720000	X2=4600000	Y2=-1180000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4600000	Y1=-1180000	X2=-1800000	Y2=-1180000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1800000	Y1=-1180000	X2=-1800000	Y2=3720000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=4720000	X2=5600000	Y2=4720000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5600000	Y1=4720000	X2=5600000	Y2=-2180000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5600000	Y1=-2180000	X2=-4000000	Y2=-2180000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=-2180000	X2=-4000000	Y2=4720000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=0	X2=-3000000	Y2=0	WIDTH=400000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2800000	YM=0	X1=-3000000	Y1=0	X2=-2600000	Y2=0	RADIUS=200000	WIDTH=400000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2600000	Y1=0	X2=-2600000	Y2=0	WIDTH=400000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2800000	YM=0	X1=-2600000	Y1=0	X2=-3000000	Y2=0	RADIUS=200000	WIDTH=400000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=1
PAD	XM=0	YM=2540000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=2
PAD	XM=2800000	YM=2540000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=3
PAD	XM=2800000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=4
TEXT	CONTENT=0	X1=800000	Y1=1270000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EMITTER	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COLLECTOR	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ITR-20001_T	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ITR-20001_T	ENGLISH=ITR-20001_T	FRENCH=ITR-20001_T
