SamacSys ECAD Model
14995064/1073430/2.50/6/3/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "WS2813BV5" (originalName "WS2813BV5")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_100) (pt 2.450, -1.600) (rotation 90))
			(pad (padNum 2) (padStyleRef r150_100) (pt 2.450, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r150_100) (pt 2.450, 1.600) (rotation 90))
			(pad (padNum 4) (padStyleRef r150_100) (pt -2.450, 1.600) (rotation 90))
			(pad (padNum 5) (padStyleRef r150_100) (pt -2.450, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef r150_100) (pt -2.450, -1.600) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 -2.5) (pt 2.7 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.7 -2.5) (pt 2.7 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.7 2.5) (pt -2.7 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 2.5) (pt -2.7 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.2 3.5) (pt 4.2 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.2 3.5) (pt 4.2 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.2 -3.5) (pt -4.2 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.2 -3.5) (pt -4.2 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 2.5) (pt 1.2 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -2.5) (pt 1.2 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.7 -1.6) (pt 3.7 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.75, -1.6) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.8 -1.6) (pt 3.8 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.75, -1.6) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.7 -1.6) (pt 3.7 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.75, -1.6) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "WS2813B-V5" (originalName "WS2813B-V5")

		(pin (pinNum 1) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "WS2813B-V5" (originalName "WS2813B-V5") (compHeader (numPins 6) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "BO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VCC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "DO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "DI") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "BI") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "WS2813B-V5"))
		(attachedPattern (patternNum 1) (patternName "WS2813BV5")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Worldsemi")
		(attr "Manufacturer_Part_Number" "WS2813B-V5")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SMD,5.4x5.0x1.65mm Light Emitting Diodes (LED) RoHS")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/lcsc/2012110135_Worldsemi-WS2813B-V5_C965558.pdf")
		(attr "Height" "1.7 mm")
	)

)
