COMPONENT	NAME=MBR120VLSFT3G	VALUE=MBR120VLSFT3G	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=onsemi
COMPONENT_NAME=MBR120VLSFT3G
Mouser Part Number=863-MBR120VLSFT3G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/MBR120VLSFT3G?qs=3JMERSakebrD2yr9jFliaA%3D%3D
Arrow Part Number=MBR120VLSFT3G
Arrow Price/Stock=https://www.arrow.com/en/products/mbr120vlsft3g/on-semiconductor?utm_currency=USD&region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pub/Collateral/MBR120VLSFT1-D.PDF
COMPONENT_HEIGHT=980000
SamacSys_ECAD_Model=288845/1073430/2.50/2/2/Schottky Diode
PACKAGE	NAME=SODFL3616X98N	X1=0	Y1=0	LAYER=4
LINE	X1=-2270000	Y1=1050000	X2=2270000	Y2=1050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2270000	Y1=1050000	X2=2270000	Y2=-1050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2270000	Y1=-1050000	X2=-2270000	Y2=-1050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2270000	Y1=-1050000	X2=-2270000	Y2=1050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2120000	Y1=825000	X2=1350000	Y2=825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1350000	Y1=-825000	X2=1350000	Y2=-825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1500000	YM=0	WIDTH=1120000	HEIGHT=1240000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1500000	YM=0	WIDTH=1120000	HEIGHT=1240000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	X3=12700000	Y3=-2540000	LAYER=101
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MBR120VLSFT3G	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MBR120VLSFT3G	ENGLISH=MBR120VLSFT3G	FRENCH=MBR120VLSFT3G
