;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MK-11C04-G013"
   (description "Horizontal attachment 1A Single Pole Double Throw (SPDT) 6V Black 10,000 times SMD Slide Switches ROHS")
   (family "SWI")
   (package "MK11C04G013")
   (attribute "Datasheet Link" "https://www.dg-switch.com/uploads/soft/200615/%E5%93%81%E8%B5%9EMK-11C04-G013.pdf?fbclid=IwZXh0bgNhZW0CMTEAAR0AJCzNXSbXm6tv7QD29iqmkU7HUOTzQEjSSoqvyCwOAtUnKQu-KuAmiDE_aem_1ELsU2yAje-H6Aq4_4J2tg")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Manufacturer_Name" "G-Switch Electronic")
   (attribute "Manufacturer_Part_Number" "MK-11C04-G013")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "MK-11C04-G013")
    (pin "NO" 1 PS)
    (pin "NC" 2 NC)
    (pin "COM" 3 PS)
    (pin "MP1" 4 PS)
    (pin "MP2" 5 PS)
   )
  )
  (symbol "MK-11C04-G013"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MK11C04G013"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 1.885)
      (pt 2.75 1.885)
      (pt 2.75 -0.615)
      (pt -2.75 -0.615)
      (pt -2.75 1.885))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.3 3.17)
      (pt 4.3 3.17)
      (pt 4.3 -2.915)
      (pt -4.3 -2.915)
      (pt -4.3 3.17))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.1 -0.615)
      (pt 0.1 -1.915)
      (pt 1.3 -1.915)
      (pt 1.3 -0.615))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.1 -0.615)
      (pt 0.1 -1.915)
      (pt 1.3 -1.915)
      (pt 1.3 -0.615))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 2.6)
      (arc (pt -1.000 2.600) (pt -1.050 2.600) (pt -0.950 2.700) (start 180.0) (sweep -90.0))
      (pt -1 2.7)
      (arc (pt -1.000 2.700) (pt -1.050 2.600) (pt -0.950 2.700) (start 180.0) (sweep 90.0))
      (pt -1 2.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.75 -0.1)
      (pt 2.75 -0.615)
      (pt -2.75 -0.615)
      (pt -2.75 -0.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.75 1.2)
      (pt -2.75 1.885)
      (pt -1.6 1.885))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.6 1.885)
      (pt 2.75 1.885)
      (pt 2.75 1.2))))
   (leg 1 (pt -1.000 1.915) (padstack 0))
   (leg 2 (pt 1.000 1.915) (padstack 0))
   (leg 3 (pt 0.000 1.915) (padstack 0))
   (leg 4 (pt -3.000 0.560) (padstack 4))
   (leg 5 (pt 3.000 0.560) (padstack 5))
   (leg 6 (pt -1.500 0.635) (padstack 6))
   (leg 7 (pt 1.500 0.635) (padstack 7))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.510 0.600 0 0 0.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.700 0.900 0 0 0.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.700 0.900 0 0 0.000))
   )
   (padstack 6
    (hole 0.8)
    (plated false)
    (pad (layer TCOP) (round 0.400))
    (pad (layer INNER) (round 0.400))
    (pad (layer BCOP) (round 0.400))
   )
   (padstack 7
    (hole 0.8)
    (plated false)
    (pad (layer TCOP) (round 0.400))
    (pad (layer INNER) (round 0.400))
    (pad (layer BCOP) (round 0.400))
   )
  )
 )
)
