(Japanese_coding: sjis)
(function "ECS_12875725"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-26-12:05:06)
    (utime 2024-01-23-16:23:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "2061-602_998-404")
)


(pinAssign "ECS_12875725"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-26-12:05:06)
    (utime 2024-01-23-16:23:58)
    (interface
        (port "1" (symbPinId 1) (portName "1.1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1.2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2.1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2.2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12875725")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2061-602_998-404")
)


(part "2061-602_998-404"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-26-12:05:06)
    (utime 2024-01-23-16:23:58)
    (packageRef "2061-602_998-404")
    (pinAssignRef "ECS_12875725")
    (interface
        (port "1" (symbPinId 1) (portName "1.1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1.2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2.1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2.2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "SMD PCB terminal block; push-button; 1.5 mm; Pin spacing 6 mm; 2-pole; Push-in CAGE CLAMP; in tape-and-reel packaging")
    (property "Manufacturer_Name" "Wago")
    (property "Manufacturer_Part_Number" "2061-602/998-404")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "2061-602/998-404")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/2061-602998-404/wago-kontakttechnik-gmbh?utm_currency=USD&region=europe")
    (property "Datasheet_Link" "https://www.wago.com/2061-602/998-404")
    (property "compAreaTopHeight" 5.6)
)


