(part "WS2813B-V5"
    (packageRef "WS2813BV5")
    (interface
        (port "1" (symbPinId 1) (portName "BO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BI") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Worldsemi")
    (property "Manufacturer_Part_Number" "WS2813B-V5")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SMD,5.4x5.0x1.65mm Light Emitting Diodes (LED) RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/lcsc/2012110135_Worldsemi-WS2813B-V5_C965558.pdf")
    (property "symbolName1" "WS2813B-V5")
)
