PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//562916/1073430/2.50/4/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r155_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.55))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r180_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SM04B-SRSS-TB(LFSN)" (originalName "SM04B-SRSS-TB(LFSN)")
		(multiLayer
			(pad (padNum 1) (padStyleRef r155_60) (pt 1.5, 4.661) (rotation 0))
			(pad (padNum 2) (padStyleRef r155_60) (pt 2.5, 4.661) (rotation 0))
			(pad (padNum 3) (padStyleRef r155_60) (pt 3.5, 4.661) (rotation 0))
			(pad (padNum 4) (padStyleRef r155_60) (pt 4.5, 4.661) (rotation 0))
			(pad (padNum 5) (padStyleRef r180_120) (pt 0.2, 0.786) (rotation 0))
			(pad (padNum 6) (padStyleRef r180_120) (pt 5.8, 0.786) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.822, 1.556) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 4.85) (pt 6 4.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 4.85) (pt 6 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 0) (pt 0 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 0 4.85) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 4.85) (pt 0 1.87) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 4.85) (pt 6 1.87) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 4.85) (pt 1.029 4.85) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 4.85) (pt 4.937 4.85) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.702, 5.642) (radius 0.06037) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.702, 5.642) (radius 0.06037) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.094 0) (pt 4.903 0) (width 0.254))
		)
	)
	(symbolDef "SM04B-SRSS-TB_LF__SN_" (originalName "SM04B-SRSS-TB_LF__SN_")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SM04B-SRSS-TB_LF__SN_" (originalName "SM04B-SRSS-TB_LF__SN_") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SM04B-SRSS-TB_LF__SN_"))
		(attachedPattern (patternNum 1) (patternName "SM04B-SRSS-TB(LFSN)")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "SM04B-SRSS-TB(LF)(SN)")
		(attr "Mouser Part Number" "306-SM04BSRSSTBLFSN")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/SM04B-SRSS-TBLFSN?qs=cdbOS8ANM9B3FdyA6cNU2A%3D%3D")
		(attr "Arrow Part Number" "SM04B-SRSS-TB(LF)(SN)")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/sm04b-srss-tb-lf-sn/jst-manufacturing?utm_currency=USD&region=europe")
		(attr "Description" "JST (JAPAN SOLDERLESS TERMINALS) - SM04B-SRSS-TB(LF)(SN) - CONNECTOR, HEADER, SMT, R/A, 1MM, 4WAY")
		(attr "<Hyperlink>" "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf")
		(attr "<STEP Filename>" "SM04B-SRSS-TB_LF__SN_.stp")
		(attr "<STEP Offsets>" "X=3;Y=4.18;Z=-0.29")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
