(Japanese_coding: sjis)
(function "ECS_15386256"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-08-10:08:47)
    (utime 2025-01-02-09:46:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "2086-3102")
)


(pinAssign "ECS_15386256"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-08-10:08:47)
    (utime 2025-01-02-09:46:37)
    (interface
        (port "1" (symbPinId 1) (portName "1.1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1.2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2.1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2.2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15386256")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2086-3102")
)


(part "2086-3102"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-08-10:08:47)
    (utime 2025-01-02-09:46:37)
    (packageRef "2086-3102")
    (pinAssignRef "ECS_15386256")
    (interface
        (port "1" (symbPinId 1) (portName "1.1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1.2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2.1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2.2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "THR PCB terminal block; push-button; 1.5 mm; Pin spacing 5 mm; 2-pole; Push-in CAGE CLAMP")
    (property "Manufacturer_Name" "Wago")
    (property "Manufacturer_Part_Number" "2086-3102")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.wago.com/2086-3102")
    (property "compAreaTopHeight" 13.6)
)


