COMPONENT	NAME=TL1105DF160Q	VALUE=TL1105DF160Q	PREFIX=S	SYMBOLS=1	PACKAGE=11	PROPERTIES=11
MANUFACTURER=E-Switch
COMPONENT_NAME=TL1105DF160Q
Mouser Part Number=612-TL1105D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/E-Switch/TL1105DF160Q?qs=YXf4ACKMM4wXXiMkmou82Q%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0.05000000074505806,1.6200000047683716
COMPONENT_TYPE_ID=
DATASHEET=https://configured-product-images.s3.amazonaws.com/2D/specs/TL1105DF160Q.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=262648/1073430/2.50/4/2/Switch
PACKAGE	NAME=TL1105	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=3000000	X2=2500000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-3000000	X2=2500000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=1200000	X2=-3000000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=1200000	X2=3000000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3341000	YM=-3588000	X1=-3398000	Y1=-3588000	X2=-3398000	Y2=-3588000	RADIUS=57000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-3250000	YM=-2250000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1060000	PADNAME=1
PAD	XM=3250000	YM=-2250000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1060000	PADNAME=2
PAD	XM=-3250000	YM=2250000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1060000	PADNAME=3
PAD	XM=3250000	YM=2250000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1060000	PADNAME=4
TEXT	CONTENT=0	X1=-485600	Y1=-17200	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TL1105DF160Q	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TL1105DF160Q	ENGLISH=TL1105DF160Q	FRENCH=TL1105DF160Q
