PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//262648/1073430/2.50/4/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c160_h106"
		(holeDiam 1.06)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.6) (shapeHeight 1.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.6) (shapeHeight 1.6))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TL1105" (originalName "TL1105")
		(multiLayer
			(pad (padNum 1) (padStyleRef c160_h106) (pt -3.25, -2.25) (rotation 90))
			(pad (padNum 2) (padStyleRef c160_h106) (pt 3.25, -2.25) (rotation 90))
			(pad (padNum 3) (padStyleRef c160_h106) (pt -3.25, 2.25) (rotation 90))
			(pad (padNum 4) (padStyleRef c160_h106) (pt 3.25, 2.25) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.4856, -0.0172) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 3) (pt 3 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 3) (pt 3 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -3) (pt -3 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -3) (pt -3 3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 3) (pt 2.5 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -3) (pt 2.5 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1.2) (pt -3 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 1.2) (pt 3 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.341, -3.588) (radius 0.057) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.341, -3.588) (radius 0.057) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "TL1105DF160Q" (originalName "TL1105DF160Q")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TL1105DF160Q" (originalName "TL1105DF160Q") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TL1105DF160Q"))
		(attachedPattern (patternNum 1) (patternName "TL1105")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "E-Switch")
		(attr "Manufacturer_Part_Number" "TL1105DF160Q")
		(attr "Mouser Part Number" "612-TL1105D")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/TL1105DF160Q?qs=YXf4ACKMM4wXXiMkmou82Q%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "TACT, 50mA, 12VDC SPST-NO, Off-(On) Through Hole")
		(attr "<Hyperlink>" "https://configured-product-images.s3.amazonaws.com/2D/specs/TL1105DF160Q.pdf")
		(attr "<STEP Filename>" "TL1105DF160Q.stp")
		(attr "<STEP Offsets>" "X=0;Y=0.05;Z=1.62")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
