COMPONENT	NAME=2086-3102	VALUE=2086-3102	PREFIX=J	SYMBOLS=1	PACKAGE=25	PROPERTIES=11
MANUFACTURER=Wago
COMPONENT_NAME=2086-3102
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,-90,7.099999904632568,-5.449999809265137,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.wago.com/2086-3102
COMPONENT_HEIGHT=13600000
SamacSys_ECAD_Model=15386256/1073430/2.50/4/6/Connector
PACKAGE	NAME=20863102	X1=0	Y1=0	LAYER=4
LINE	X1=-2100000	Y1=1000000	X2=7100000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7100000	Y1=1000000	X2=7100000	Y2=-6750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7100000	Y1=-6750000	X2=-2100000	Y2=-6750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2100000	Y1=-6750000	X2=-2100000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3100000	Y1=2000000	X2=8100000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8100000	Y1=2000000	X2=8100000	Y2=-7750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8100000	Y1=-7750000	X2=-3100000	Y2=-7750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3100000	Y1=-7750000	X2=-3100000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2100000	Y1=-6450000	X2=-1500000	Y2=-6450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-6450000	X2=-1500000	Y2=-6750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-6750000	X2=1500000	Y2=-6450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-6450000	X2=3600000	Y2=-6450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3600000	Y1=-6450000	X2=3600000	Y2=-6750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6450000	Y1=-6750000	X2=6450000	Y2=-6450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6450000	Y1=-6450000	X2=7100000	Y2=-6450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=1500000	X2=0	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=1500000	X1=0	Y1=1500000	X2=100000	Y2=1500000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=1500000	X2=100000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=1500000	X1=100000	Y1=1500000	X2=0	Y2=1500000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=0	YM=-5500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=5000000	YM=-5500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
TEXT	CONTENT=0	X1=2500000	Y1=-2875000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2086-3102	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2086-3102	ENGLISH=2086-3102	FRENCH=2086-3102
