;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "WS2811F"
   (description "OUTRGB40VDINDOUT30V  36VVDD 256   IC   PWM 2564KHz    4  30/1024  800Kbps")
   (family "ANA")
   (package "SOT80P285X114-8N")
   (attribute "Datasheet Link" "https://www.lcsc.com/datasheet/lcsc_datasheet_2412041609_Worldsemi-WS2811F_C5446692.pdf")
   (attribute "Geometry.Height" "1.14mm")
   (attribute "Manufacturer_Name" "Worldsemi")
   (attribute "Manufacturer_Part_Number" "WS2811F")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "WS2811F")
    (pin "OUTR" 1 PS)
    (pin "OUTG" 2 PS)
    (pin "OUTB" 3 PS)
    (pin "GND" 4 PS)
    (pin "DO" 5 PS)
    (pin "DIN" 6 PS)
    (pin "NC" 7 NC)
    (pin "VDD" 8 PS)
   )
  )
  (symbol "WS2811F"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT80P285X114-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.075 1.9)
      (pt 2.075 1.9)
      (pt 2.075 -1.9)
      (pt -2.075 -1.9)
      (pt -2.075 1.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.825 1.625)
      (pt 0.825 1.625)
      (pt 0.825 -1.625)
      (pt -0.825 -1.625)
      (pt -0.825 1.625))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.825 0.825)
      (pt -0.025 1.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.425 1.625)
      (pt 0.425 1.625)
      (pt 0.425 -1.625)
      (pt -0.425 -1.625)
      (pt -0.425 1.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.825 1.825)
      (pt -0.775 1.825))))
   (leg 1 (pt -1.3 1.2) (padstack 0))
   (leg 2 (pt -1.3 0.4) (padstack 0))
   (leg 3 (pt -1.3 -0.4) (padstack 0))
   (leg 4 (pt -1.3 -1.2) (padstack 0))
   (leg 5 (pt 1.3 -1.2) (padstack 0))
   (leg 6 (pt 1.3 -0.4) (padstack 0))
   (leg 7 (pt 1.3 0.4) (padstack 0))
   (leg 8 (pt 1.3 1.2) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.55 1.05 0 0 0))
   )
   (model "WS2811F.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
