;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MBR120VLSFT3G"
   (description "Guardring for Stress Protection; Optimized for Very Low Forward Voltage; 125 C Operating Junction Temperature; Epoxy Meets UL94, VO; Package Designed for Optimal Automated Board Assembly; ESD Rated Machine Model C; ESD Rated Human Body Model 3B; Device Meets MSL 1 Requirements; Pb-Free Packages are Available")
   (family "DIO")
   (package "SODFL3616X98N")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/MBR120VLSFT1-D.PDF")
   (attribute "Geometry.Height" "0.98mm")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "MBR120VLSFT3G")
   (attribute "Mouser Part Number" "863-MBR120VLSFT3G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MBR120VLSFT3G?qs=3JMERSakebrD2yr9jFliaA%3D%3D")
   (attribute "Arrow Part Number" "MBR120VLSFT3G")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mbr120vlsft3g/on-semiconductor?utm_currency=USD&region=nac")
   (gate
    (symbol "MBR120VLSFT3G")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "MBR120VLSFT3G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 340 100) (pt 340 60))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -100) (pt 260 -100) (pt 260 -60))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 600 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 0) (pt 500 100) (pt 500 -100) (pt 300 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 100 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SODFL3616X98N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.27 1.05)
      (pt 2.27 1.05)
      (pt 2.27 -1.05)
      (pt -2.27 -1.05)
      (pt -2.27 1.05))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.35 0.825)
      (pt 1.35 0.825)
      (pt 1.35 -0.825)
      (pt -1.35 -0.825)
      (pt -1.35 0.825))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.35 0.205)
      (pt -0.73 0.825))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.12 0.825)
      (pt 1.35 0.825))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.35 -0.825)
      (pt 1.35 -0.825))))
   (leg 1 (pt -1.5 0) (padstack 0))
   (leg 2 (pt 1.5 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.12 1.24 0 0 0))
   )
   (model "MBR120VLSFT3G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
