(Japanese_coding: sjis)
(function "ECS_262648"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-21-15:07:25)
    (utime 2024-12-31-12:37:02)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TL1105DF160Q")
)


(pinAssign "ECS_262648"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-21-15:07:25)
    (utime 2024-12-31-12:37:02)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_262648")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TL1105DF160Q")
)


(part "TL1105DF160Q"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-21-15:07:25)
    (utime 2024-12-31-12:37:02)
    (packageRef "TL1105DF160Q")
    (pinAssignRef "ECS_262648")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "TACT, 50mA, 12VDC SPST-NO, Off-(On) Through Hole")
    (property "Manufacturer_Name" "E-Switch")
    (property "Manufacturer_Part_Number" "TL1105DF160Q")
    (property "Mouser_Part_Number" "612-TL1105D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/TL1105DF160Q?qs=YXf4ACKMM4wXXiMkmou82Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/TL1105DF160Q.pdf")
)


