PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17079416/1073430/2.50/2/3/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_135"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.350) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TS1088AR02016" (originalName "TS1088AR02016")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_135) (pt -2.075, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r180_135) (pt 2.075, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 1.45) (pt 2 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 1.45) (pt 2 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -1.45) (pt -2 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -1.45) (pt -2 1.45) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 2.45) (pt 3.75 2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.75 2.45) (pt 3.75 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.75 -2.45) (pt -3.75 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 -2.45) (pt -3.75 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 1.45) (pt 2 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -1.45) (pt 2 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 0) (pt -3.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 0) (pt -3.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.25, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TS-1088-AR02016" (originalName "TS-1088-AR02016")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TS-1088-AR02016" (originalName "TS-1088-AR02016") (compHeader (numPins 2) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TS-1088-AR02016"))
		(attachedPattern (patternNum 1) (patternName "TS1088AR02016")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "XUNPU")
		(attr "Manufacturer_Part_Number" "TS-1088-AR02016")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Tact Switch")
		(attr "<Hyperlink>" "https://www.xunpudianzi.com/uploads/pdf/TS-1088-ARXXX.pdf")
		(attr "<Component Height>" "2")
		(attr "<STEP Filename>" "TS-1088-AR02016.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
